{
    "name": "@nxg-org/mineflayer-bloodhound-reborn",
    "version": "1.0.0",
    "description": "Detect cause of attacks on entites.",
    "keywords": [
        "mineflayer",
        "mineflayer-util",
        "mineflayer-plugin",
        "mineflayer-bloodhound",
        "mineflayer-bloodhound-reborn"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/nxg-org/mineflayer-bloodhound-reborn.git"
    },
    "license": "GPL-3.0",
    "author": "generel_schwerz",
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "scripts": {
        "build": "npx tsc",
        "prepublish": "npm run build",
        "test": "npm run build && node --trace-warnings lib/example.js"
    },
    "dependencies": {
        "@nxg-org/mineflayer-custom-pvp": "^1.0.5",
        "@nxg-org/mineflayer-util-plugin": "^1.2.6",
        "minecraft-data": "^2.97.0",
        "mineflayer": "^3.11.2",
        "prismarine-block": "^1.10.3",
        "prismarine-entity": "^1.2.0",
        "prismarine-item": "^1.11.1",
        "vec3": "^0.1.7"
    },
    "devDependencies": {
        "@types/node": "^16.11.11",
        "typescript": "^4.5.2"
    }
}
